JGROUPS_PING_PROTOCOL=dns.DNS_PING
OPENSHIFT_DNS_PING_SERVICE_PORT="8888"
ENABLE_GENERATE_DEFAULT_DATASOURCE="false"
OPENSHIFT_DNS_PING_SERVICE_NAME=eap-sample-ping
ENV_FILES=/etc/extensions/*
POSTGRESQL_DATABASE=sample-db
POSTGRESQL_DATASOURCE=Contacts