apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: eap-sample
  namespace: openshift-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  generators:
    - list:
        elements:
        - environment: "dev"
          branch: cicd
        # - environment: "stage"
        #   branch: cicd
        # - environment: "prod"
        #   branch: cicd
  template:
    metadata:
      name: 'eap-sample-{{ environment }}'
    spec:
      project: default
      source:
        repoURL: https://github.com/clbartolome/eap8-demo
        targetRevision: '{{ branch }}'
        path: 'kustomize/overlays/{{ environment }}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: 'eap-sample-{{ environment }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true