apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

commonLabels:
  env: dev

configMapGenerator:
- name: eap-sample-configuration
  envs:
  - properties.env

secretGenerator:
- name: eap-sample-secured-configuration
  envs:
  - secured.env

images:
- name: eap-sample
  newName: quay.io/demo-applications/lol-champions
  newTag: 1.0.0