apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

labels:
- pairs:
    env: dev

configMapGenerator:
- name: eap-sample-configuration
  envs:
  - properties.env

secretGenerator:
- name: eap-sample-secured-configuration
  envs:
  - secured.env

images:
- name: app-image
  newName: image-registry.openshift-image-registry.svc:5000/deleteme/eap-sample
  newTag: 6.0.1-SNAPSHOT-1744468396-dev